# boot

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/system-application/: pom.xml
application/task-application/: pom.xml
boot-serve/: pom.xml
boot-serve/app/: pom.xml
boot-serve/app/app-core/: pom.xml
boot-serve/app/system-app/: pom.xml
boot-serve/app/task-app/: pom.xml
boot-serve/domain/: pom.xml
boot-serve/domain/boot-domain/: pom.xml
boot-serve/domain/boot-domain/src/main/resources/mapper/system/: SysLoginVersionMapper.xml  SysResMapper.xml  SysRoleResMapper.xml
boot-serve/domain/boot-domain/src/main/resources/mapper/task/: TaskLogMapper.xml
boot-serve/domain/domain-code/: pom.xml
boot-serve/domain/system-domain/: pom.xml
boot-serve/domain/system-domain/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysOperateLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
boot-serve/domain/task-domain/: pom.xml
boot-serve/domain/task-domain/src/main/resources/mapper/task/: TaskLogMapper.xml  TaskMapper.xml
boot-serve/start/: pom.xml
boot-serve/start/boot-start/: pom.xml
boot-serve/start/boot-start/src/main/java/com/tuccicode/boot/: BootApplication.java
boot-serve/start/boot-start/src/main/java/com/tuccicode/boot/config/: CacheOperateConfig.java  MybatisPlusConfig.java
boot-serve/start/boot-start/src/main/resources/: application-dev.yml  logback-spring.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/tuccicode/boot/: BootstrapApplication.java
bootstrap/src/main/java/com/tuccicode/boot/aspect/: Limit.java  LimitAspect.java  Operate.java  OperateAspect.java
bootstrap/src/main/java/com/tuccicode/boot/config/: CacheManagerConfig.java  CacheOperateConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SpringBeanConfig.java
bootstrap/src/main/java/com/tuccicode/boot/controller/sys/: AuthorizeController.java  CaptchaController.java  LogLoginController.java  LogOperateController.java  SysDeptController.java  SysLoginLogController.java  SysOperateLogController.java  SysResController.java  SysRoleController.java  SysUserController.java
bootstrap/src/main/java/com/tuccicode/boot/handler/: GlobalExceptionHandler.java
bootstrap/src/main/java/com/tuccicode/boot/shiro/: PrincipalUtils.java
bootstrap/src/main/java/com/tuccicode/boot/shiro/credential/: BCryptCredentialsMatcher.java
bootstrap/src/main/java/com/tuccicode/boot/shiro/filter/: UserFilter.java
bootstrap/src/main/java/com/tuccicode/boot/shiro/realm/: AccountRealm.java
bootstrap/src/main/java/com/tuccicode/boot/util/: WebUtils.java
common/: pom.xml
common/src/main/java/com/tuccicode/boot/common/aspect/: Limit.java  LimitAspect.java  Operate.java  OperateAspect.java
common/src/main/java/com/tuccicode/boot/common/config/: ShiroConfig.java
common/src/main/java/com/tuccicode/boot/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/tuccicode/boot/common/shiro/: PrincipalUtils.java
common/src/main/java/com/tuccicode/boot/common/shiro/credential/: BCryptCredentialsMatcher.java
common/src/main/java/com/tuccicode/boot/common/shiro/filter/: UserFilter.java
common/src/main/java/com/tuccicode/boot/common/shiro/realm/: AccountRealm.java
common/src/main/java/com/tuccicode/boot/common/util/: WebUtils.java
core/: pom.xml
core/src/main/java/com/tuccicode/boot/cache/: CacheOperate.java  RedisTemplateCacheOperate.java
core/src/main/java/com/tuccicode/boot/dto/: DTO.java  PageQuery.java  PageResponse.java  Query.java  Response.java  SingletonResponse.java
core/src/main/java/com/tuccicode/boot/exception/: BizCode.java  BizException.java  ErrorCode.java  ErrorMessage.java  ServiceException.java
core/src/main/java/com/tuccicode/boot/id/: IdGenerator.java  SnowFlake.java
core/src/main/java/com/tuccicode/boot/util/: Assert.java
domain/system-domain/: pom.xml
domain/system-domain/src/main/resources/mapper/system/: SysDeptMapper.xml  SysLoginLogMapper.xml  SysLoginVersionMapper.xml  SysOperateLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
infrastructure/task-infrastructure/: pom.xml
infrastructure/task-infrastructure/src/main/resources/mapper/task/: TaskLogMapper.xml  TaskMapper.xml
system/: pom.xml
system/src/main/java/com/tuccicode/boot/sys/application/assembler/: LogLoginAssembler.java  LogOperateAssembler.java  SysDeptAssembler.java  SysResAssembler.java  SysRoleAssembler.java  SysUserAssembler.java
system/src/main/java/com/tuccicode/boot/sys/application/service/: CaptchaApplicationService.java  LogLoginApplicationService.java  LogOperateApplicationService.java  SysDeptApplicationService.java  SysLoginLogApplicationService.java  SysOperateLogApplicationService.java  SysResApplicationService.java  SysRoleApplicationService.java  SysUserApplicationService.java
system/src/main/java/com/tuccicode/boot/sys/domain/service/: ImageCaptchaService.java  LogLoginService.java  LogOperateService.java  SysDeptService.java  SysLoginLogService.java  SysLoginVersionService.java  SysOperateLogService.java  SysResService.java  SysRoleService.java  SysUserService.java
system/src/main/java/com/tuccicode/boot/sys/infrastructure/constant/: CacheConst.java
system/src/main/java/com/tuccicode/boot/sys/infrastructure/convertor/: LogLoginConvertor.java  LogOperateConvertor.java  SysDeptConvertor.java  SysResConvertor.java  SysRoleConvertor.java  SysUserConvertor.java
system/src/main/java/com/tuccicode/boot/sys/infrastructure/dataobject/: LogLoginDO.java  LogOperateDO.java  SysDeptDO.java  SysLoginLogDO.java  SysLoginVersionDO.java  SysOperateLogDO.java  SysResDO.java  SysRoleDO.java  SysUserDO.java
system/src/main/resources/mapper/sys/: LogLoginMapper.xml  LogOperateMapper.xml  SysDeptMapper.xml  SysLoginLogMapper.xml  SysLoginVersionMapper.xml  SysOperateLogMapper.xml  SysResMapper.xml  SysRoleMapper.xml  SysRoleResMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+473 files in other folders)
